{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "\"# git-hooks\"",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengjinzhong/git-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengjinzhong/git-hooks/issues"
  },
  "homepage": "https://github.com/dengjinzhong/git-hooks#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
